# SolTradingPlatform

./: Azure Function.txt  SolTradingPlatform.sln
ConfigService/: ConfigService.csproj  Program.cs
ConfigService/Controllers/: LoadBalancer.cs  LoadBalancerController.cs
ConfigService/Models/: Deployment.cs
ConfigService/Properties/: launchSettings.json
ConfigService/Properties/ServiceDependencies/ConfigService20220507144709 - Web Deploy/: profile.arm.json
ConfigService/Properties/ServiceDependencies/ieg-config - Web Deploy/: profile.arm.json
ConsulDiscovery/: ConsulDiscovery.csproj  (+1 more)
FormDraftService/: FormDraftService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FormDraftService/Controllers/: DraftController.cs
FormDraftService/Models/: FormDraft.cs  Question.cs
FormDraftService/Properties/: launchSettings.json
FormDraftService/Properties/ServiceDependencies/FormDraftService20220507143259 - Web Deploy/: profile.arm.json
FormDraftService/Properties/ServiceDependencies/FormDraftService20220507145531 - Web Deploy/: profile.arm.json
FormDraftService/Properties/ServiceDependencies/ieg-form-draft1 - Web Deploy/: profile.arm.json
FormDraftService/Properties/ServiceDependencies/ieg-form-draft2 - Web Deploy/: profile.arm.json
FormPublishService/: FormPublishService.csproj  Program.cs  appsettings.json
FormPublishService/Controllers/: PublishController.cs
FormPublishService/Models/: FormPublishedEvent.cs  SecretResponse.cs
FormPublishService/Properties/: launchSettings.json
FormPublishService/Properties/ServiceDependencies/ieg-form-publish - Web Deploy/: profile.arm.json
IEGEasyCreditCardService/: IEGEasyCreditCardService.csproj  Program.cs  appsettings.json
IEGEasyCreditCardService/Controllers/: AcceptedCreditCardsController.cs  CreditcardTransactionsController.cs  HealthCheckController.cs
IEGEasyCreditCardService/Models/: CreditcardTransaction.cs
IEGEasyCreditCardService/Properties/: launchSettings.json
IEGEasyCreditCardService/Properties/ServiceDependencies/IEGEasyCreditCardService2022 - Web Deploy/: profile.arm.json
IEGEasyCreditCardService/Properties/ServiceDependencies/IEGEasyCreditCardService2022 - Zip Deploy/: profile.arm.json
IEGEasyCreditCardService/Properties/ServiceDependencies/IEGEasyCreditCardService20220401150632 - Web Deploy/: profile.arm.json
IEGEasyCreditCardService/Properties/ServiceDependencies/ieg-creditcard1 - Web Deploy/: profile.arm.json
IEGEasyCreditCardService/Properties/ServiceDependencies/ieg-creditcard2 - Web Deploy/: profile.arm.json
IEGEasyCreditCardService/Properties/ServiceDependencies/ieg-creditcardservice - Web Deploy/: profile.arm.json
IEGEasyCreditCardService/Properties/ServiceDependencies/ieg-creditcardservice2 - Web Deploy/: profile.arm.json
MeiShop/: MeiShop.csproj  Program.cs  appsettings.json
MeiShop/Controllers/: CashDeskController.cs  DeliverersController.cs  PaymentMethodsController.cs  ProductListController.cs  WebhooksController.cs
MeiShop/Models/: Basket.cs  CreditcardTransaction.cs
MeiShop/Properties/: launchSettings.json
MeiShop/Properties/ServiceDependencies/IEGMeiShop2022 - Web Deploy/: profile.arm.json
MeiShop/Properties/ServiceDependencies/MeiShop2022 - Zip Deploy/: profile.arm.json
MeiShop/Properties/ServiceDependencies/SolTradingPlatformApp - Web Deploy/: profile.arm.json
MeiShop/Properties/ServiceDependencies/ieg-meishop - Web Deploy/: profile.arm.json
MeiShop/Services/: RoundRobinService.cs
Paymentservice/: CustomCsvFormatter.cs  CustomXmlFormatter.cs  Paymentservice.csproj  Program.cs  WeatherForecast.cs
Paymentservice/Controllers/: PaypalTransactionController.cs
Paymentservice/Models/: PaypalTransaction.cs
Paymentservice/Properties/: launchSettings.json
Paymentservice/Properties/ServiceDependencies/ieg - Web Deploy/: profile.arm.json
Paymentservice/Properties/ServiceDependencies/ieg-payment - Web Deploy/: profile.arm.json
Paymentservice/Properties/ServiceDependencies/local/: appInsights1.arm.json
ProductCatalogService/: ProductCatalogService.csproj  Program.cs  appsettings.json
ProductCatalogService/Controllers/: ProductListController.cs
ProductCatalogService/Models/: Product.cs
ProductCatalogService/Properties/: launchSettings.json
ProductCatalogService/Properties/ServiceDependencies/ProductCatalogService20220402091449 - Web Deploy/: profile.arm.json
ProductCatalogService/Properties/ServiceDependencies/ieg-product-catalog - Web Deploy/: profile.arm.json
QuestionnaireAnswersService/: CustomFormatter.cs  Program.cs  QuestionnaireAnswersService.csproj  QuestionnaireAnswersService.sln  WeatherForecast.cs  appsettings.json
QuestionnaireAnswersService/Controllers/: QuestionnaireAnswersServiceController.cs  ValuesController.cs  WeatherForecastController.cs
QuestionnaireAnswersService/Models/: Answer.cs  FormDraft.cs  Question.cs  Questionaire.cs  Questionnaire.cs  QuestionnaireAnsweredEvent.cs  SecretResponse.cs
QuestionnaireAnswersService/Properties/: launchSettings.json
QuestionnaireAnswersService/Properties/ServiceDependencies/QuestionnaireAnswersService20220602193936 - Web Deploy/: profile.arm.json
QuestionnaireAnswersService/Properties/ServiceDependencies/ieg-questionnaire-answers - Web Deploy/: profile.arm.json
QuestionnaireResultsService/: Program.cs  QuestionnaireResultsService.csproj  ReceiverHostedService.cs  WeatherForecast.cs
QuestionnaireResultsService/Controllers/: QuestionnaireResultsController.cs  WeatherForecastController.cs
QuestionnaireResultsService/Models/: Draft.cs  Question.cs
QuestionnaireResultsService/Properties/: launchSettings.json  serviceDependencies.local.json
QuestionnaireResultsService/Properties/ServiceDependencies/ieg-questionnaire-results - Web Deploy/: profile.arm.json
SecretService/: SecretService.csproj
SecretService/Controllers/: SecretsController.cs
SecretService/Models/: SecretResponse.cs
SecretService/Properties/: launchSettings.json  serviceDependencies.local.json
SecretService/Properties/ServiceDependencies/ieg-secrets - Web Deploy/: profile.arm.json
(+10 files in other folders)
